ADMIN_JWT_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_SECRET=""
AWS_BUCKET=""
AWS_REGION=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_SRV=""
DATABASE_USERNAME=""
HOST="0.0.0.0"
PORT="1337"